# ControlBuilder

./: .classpath  .project  README.md  pom.xml
src/main/java/control_builder/: ControlBuilder.java  PageControl.java
src/main/java/control_builder/control_getters/: ControlGetter.java
src/main/java/control_builder/control_getters/group/: ControlGetterGroup.java  ControlGetterInputGroup.java  ControlGetterRow.java  ControlGetterTab.java  ControlGetterTabs.java
src/main/java/control_builder/control_getters/single/: ControlGetterButton.java  ControlGetterComboSelectOnly.java  ControlGetterComboWriteAndSelect.java  ControlGetterDkGridEmployeeDetails.java  ControlGetterDropdownCombo.java  ControlGetterEmployeeSelection.java  ControlGetterGrid.java  ControlGetterLabel.java  ControlGetterTextOut.java  ControlGetterTextSelect.java  package-info.java
src/main/java/control_data/: ControlData.java  package-info.java
