<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dakar.automated_testing</groupId>
  <artifactId>ControlBuilder</artifactId>
  <version>1.0.0</version>
  
  <properties>
     <maven.compiler.source>15</maven.compiler.source>
     <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <build>
    <plugins>
          
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>   
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <!-- DAKAR - START -->
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>DTestCommon</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>ContextManager</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.dakar.automated_testing.libraries</groupId>
      <artifactId>DakarHR-Library</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>com.dakar.automated_testing</groupId>
      <artifactId>ElementLibrary</artifactId>
      <version>LATEST</version>
    </dependency>
     -->
    <!-- DAKAR - END -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j18-impl</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0-beta-3</version>
    </dependency>
  </dependencies>
</project>